history/summary.json (before)
[
  {
    "name": "Akakus",
    "url": "https://www.akakus.com.mt",
    "icon": "https://www.akakus.com.mt/favicon.ico",
    "slug": "akakus",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 597,
    "timeDay": 939,
    "timeWeek": 866,
    "timeMonth": 905,
    "timeYear": 597,
    "dailyMinutesDown": {}
  },
  {
    "name": "BlippOn - API",
    "url": "https://blippon-api-linux.azurewebsites.net/api/Configuration",
    "icon": "https://blippon-dashboard-linux.azurewebsites.net/favicon.ico",
    "slug": "blipp-on-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 562,
    "timeDay": 625,
    "timeWeek": 537,
    "timeMonth": 530,
    "timeYear": 562,
    "dailyMinutesDown": {
      "2023-06-16": 11
    }
  },
  {
    "name": "BlippOn - Dashboard",
    "url": "https://blippon-dashboard-linux.azurewebsites.net",
    "icon": "https://blippon-dashboard-linux.azurewebsites.net/favicon.ico",
    "slug": "blipp-on-dashboard",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 958,
    "timeDay": 1030,
    "timeWeek": 859,
    "timeMonth": 879,
    "timeYear": 958,
    "dailyMinutesDown": {
      "2023-08-12": 5,
      "2023-06-16": 9,
      "2023-05-24": 7
    }
  },
  {
    "name": "BodyClinikProxy",
    "url": "https://bodyclinikproxy.azurewebsites.net/api/values",
    "icon": "https://bodyclinikproxy.azurewebsites.net/favicon.ico",
    "slug": "body-clinik-proxy",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 493,
    "timeDay": 581,
    "timeWeek": 480,
    "timeMonth": 472,
    "timeYear": 493,
    "dailyMinutesDown": {
      "2023-06-16": 8
    }
  },
  {
    "name": "FF-International",
    "url": "https://www.ffinternational.com.mt",
    "icon": "https://www.ffinternational.com.mt/favicon.ico",
    "slug": "ff-international",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.99%",
    "uptimeYear": "100.00%",
    "time": 2306,
    "timeDay": 2394,
    "timeWeek": 2465,
    "timeMonth": 2323,
    "timeYear": 2306,
    "dailyMinutesDown": {
      "2023-10-05": 6
    }
  },
  {
    "name": "G3",
    "url": "https://www.g3.com.mt",
    "icon": "https://www.g3.com.mt/favicon.ico",
    "slug": "g3",
    "status": "up",
    "uptime": "98.39%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "80.43%",
    "uptimeMonth": "92.88%",
    "uptimeYear": "98.39%",
    "time": 788,
    "timeDay": 868,
    "timeWeek": 775,
    "timeMonth": 688,
    "timeYear": 788,
    "dailyMinutesDown": {
      "2023-10-27": 865,
      "2023-10-26": 1107,
      "2023-10-02": 848,
      "2023-10-01": 298,
      "2023-08-01": 28,
      "2023-07-06": 540,
      "2023-07-05": 386,
      "2023-06-29": 23
    }
  },
  {
    "name": "GameChampions API",
    "url": "https://api.gamechampions.com/api/countries",
    "icon": "https://api.gamechampions.com/favicon.ico",
    "slug": "game-champions-api",
    "status": "up",
    "uptime": "99.75%",
    "uptimeDay": "98.75%",
    "uptimeWeek": "99.13%",
    "uptimeMonth": "98.81%",
    "uptimeYear": "99.75%",
    "time": 3597,
    "timeDay": 4919,
    "timeWeek": 4770,
    "timeMonth": 7830,
    "timeYear": 3597,
    "dailyMinutesDown": {
      "2023-10-31": 18,
      "2023-10-29": 16,
      "2023-10-28": 7,
      "2023-10-27": 24,
      "2023-10-26": 6,
      "2023-10-25": 16,
      "2023-10-24": 14,
      "2023-10-23": 13,
      "2023-10-22": 23,
      "2023-10-20": 30,
      "2023-10-19": 6,
      "2023-10-18": 79,
      "2023-10-17": 1,
      "2023-10-12": 162,
      "2023-10-11": 93,
      "2023-10-06": 15,
      "2023-09-15": 103,
      "2023-05-29": 5
    }
  },
  {
    "name": "GameChampions Dashboard",
    "url": "https://play.gamechampions.com",
    "icon": "https://play.gamechampions.com/favicon.ico",
    "slug": "game-champions-dashboard",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "99.69%",
    "uptimeWeek": "99.96%",
    "uptimeMonth": "99.76%",
    "uptimeYear": "99.90%",
    "time": 1949,
    "timeDay": 1503,
    "timeWeek": 1418,
    "timeMonth": 3033,
    "timeYear": 1949,
    "dailyMinutesDown": {
      "2023-10-31": 5,
      "2023-10-12": 45,
      "2023-10-11": 18,
      "2023-10-06": 37,
      "2023-09-15": 100,
      "2023-08-30": 15,
      "2023-08-10": 5,
      "2023-06-28": 13,
      "2023-05-29": 3,
      "2023-05-17": 11
    }
  },
  {
    "name": "GameChampions Web Api",
    "url": "https://cms.gamechampions.com/api/home/getPage",
    "icon": "https://cms.gamechampions.com/favicon.ico",
    "slug": "game-champions-web-api",
    "status": "up",
    "uptime": "99.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.94%",
    "uptimeMonth": "99.60%",
    "uptimeYear": "99.74%",
    "time": 1064,
    "timeDay": 724,
    "timeWeek": 1671,
    "timeMonth": 904,
    "timeYear": 1064,
    "dailyMinutesDown": {
      "2023-10-28": 6,
      "2023-10-24": 10,
      "2023-10-20": 6,
      "2023-10-16": 5,
      "2023-10-14": 6,
      "2023-10-12": 5,
      "2023-10-08": 94,
      "2023-10-06": 37,
      "2023-10-05": 6,
      "2023-09-28": 5,
      "2023-09-19": 6,
      "2023-09-12": 6,
      "2023-09-01": 29,
      "2023-08-26": 6,
      "2023-08-20": 56,
      "2023-08-19": 5,
      "2023-08-18": 6,
      "2023-08-14": 6,
      "2023-08-13": 6,
      "2023-08-12": 12,
      "2023-08-10": 12,
      "2023-08-08": 12,
      "2023-08-06": 6,
      "2023-08-03": 6,
      "2023-07-31": 6,
      "2023-07-22": 6,
      "2023-07-19": 7,
      "2023-07-17": 12,
      "2023-07-16": 6,
      "2023-07-11": 6,
      "2023-07-09": 6,
      "2023-07-08": 16,
      "2023-07-02": 6,
      "2023-06-28": 15,
      "2023-06-18": 24,
      "2023-06-16": 54,
      "2023-06-15": 12,
      "2023-06-13": 13,
      "2023-06-08": 12,
      "2023-06-07": 6,
      "2023-06-04": 6,
      "2023-06-03": 12,
      "2023-06-02": 19,
      "2023-05-31": 6,
      "2023-05-29": 60
    }
  },
  {
    "name": "GameChampions Website",
    "url": "https://www.gamechampions.com",
    "icon": "https://www.gamechampions.com/favicon.ico",
    "slug": "game-champions-website",
    "status": "down",
    "uptime": "99.63%",
    "uptimeDay": "95.88%",
    "uptimeWeek": "95.60%",
    "uptimeMonth": "97.86%",
    "uptimeYear": "99.63%",
    "time": 1354,
    "timeDay": 862,
    "timeWeek": 323,
    "timeMonth": 475,
    "timeYear": 1354,
    "dailyMinutesDown": {
      "2023-11-01": 59,
      "2023-10-31": 45,
      "2023-10-30": 35,
      "2023-10-29": 83,
      "2023-10-28": 24,
      "2023-10-27": 68,
      "2023-10-26": 93,
      "2023-10-25": 112,
      "2023-10-24": 83,
      "2023-10-23": 6,
      "2023-10-22": 45,
      "2023-10-21": 12,
      "2023-10-20": 86,
      "2023-10-19": 58,
      "2023-10-18": 109,
      "2023-10-17": 13
    }
  },
  {
    "name": "Incredible Web",
    "url": "https://www.incredible-web.com",
    "icon": "https://www.incredible-web.com/favicon.ico",
    "slug": "incredible-web",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 669,
    "timeDay": 801,
    "timeWeek": 736,
    "timeMonth": 648,
    "timeYear": 669,
    "dailyMinutesDown": {}
  },
  {
    "name": "Malta Careers Web API",
    "url": "https://cms.maltacareers.com/umbraco",
    "icon": "https://api.maltacareers.com/favicon.ico",
    "slug": "malta-careers-web-api",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 645,
    "timeDay": 692,
    "timeWeek": 589,
    "timeMonth": 691,
    "timeYear": 645,
    "dailyMinutesDown": {
      "2023-08-08": 15,
      "2023-07-29": 12,
      "2023-06-28": 22
    }
  },
  {
    "name": "Malta Careers API",
    "url": "https://api.maltacareers.com/api/values",
    "icon": "https://api.maltacareers.com/favicon.ico",
    "slug": "malta-careers-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 853,
    "timeDay": 609,
    "timeWeek": 964,
    "timeMonth": 1075,
    "timeYear": 853,
    "dailyMinutesDown": {}
  },
  {
    "name": "Malta Careers Dashboard",
    "url": "https://admin.maltacareers.com/login",
    "icon": "https://admin.maltacareers.com/favicon.ico",
    "slug": "malta-careers-dashboard",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1010,
    "timeDay": 903,
    "timeWeek": 812,
    "timeMonth": 1318,
    "timeYear": 1010,
    "dailyMinutesDown": {
      "2023-08-12": 4
    }
  },
  {
    "name": "Malta Careers Web",
    "url": "https://www.maltacareers.com",
    "icon": "https://www.maltacareers.com/favicon.ico",
    "slug": "malta-careers-web",
    "status": "up",
    "uptime": "93.27%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "95.21%",
    "uptimeYear": "93.27%",
    "time": 1369,
    "timeDay": 1088,
    "timeWeek": 1053,
    "timeMonth": 1438,
    "timeYear": 1369,
    "dailyMinutesDown": {
      "2023-10-03": 464,
      "2023-10-02": 1440,
      "2023-10-01": 194,
      "2023-09-15": 371,
      "2023-08-08": 14,
      "2023-07-20": 5,
      "2023-06-30": 441,
      "2023-06-29": 233,
      "2023-06-28": 595,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 445
    }
  },
  {
    "name": "Maltawarehouse",
    "url": "https://maltawarehouse.com",
    "icon": "https://maltawarehouse.com/favicon.ico",
    "slug": "maltawarehouse",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.94%",
    "uptimeMonth": "99.97%",
    "uptimeYear": "99.93%",
    "time": 2410,
    "timeDay": 3699,
    "timeWeek": 2292,
    "timeMonth": 2273,
    "timeYear": 2410,
    "dailyMinutesDown": {
      "2023-10-26": 6,
      "2023-10-18": 6,
      "2023-09-19": 89,
      "2023-09-15": 4,
      "2023-09-06": 5,
      "2023-08-28": 6,
      "2023-08-09": 21,
      "2023-07-28": 12,
      "2023-06-18": 18
    }
  },
  {
    "name": "MFA - Api",
    "url": "https://api.mfa.com.mt/api/competitions/competitionTypes",
    "icon": "https://api.mfa.com.mt/favicon.ico",
    "slug": "mfa-api",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.89%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.98%",
    "time": 1021,
    "timeDay": 954,
    "timeWeek": 5438,
    "timeMonth": 2202,
    "timeYear": 1021,
    "dailyMinutesDown": {
      "2023-10-29": 6,
      "2023-10-28": 6,
      "2023-10-21": 5,
      "2023-10-14": 12,
      "2023-08-29": 12,
      "2023-07-08": 9
    }
  },
  {
    "name": "MFA - Api - Azure - Past Matches",
    "url": "https://mfa-api-linux.azurewebsites.net/api/competitions/58539/pastMatches?pageSize=8&season=2021",
    "icon": "https://mfa-api-linux.azurewebsites.net/favicon.ico",
    "slug": "mfa-api-azure-past-matches",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.83%",
    "uptimeMonth": "99.74%",
    "uptimeYear": "99.85%",
    "time": 5263,
    "timeDay": 701,
    "timeWeek": 6346,
    "timeMonth": 6184,
    "timeYear": 5263,
    "dailyMinutesDown": {
      "2023-10-29": 4,
      "2023-10-28": 13,
      "2023-10-22": 5,
      "2023-10-21": 43,
      "2023-10-14": 18,
      "2023-10-01": 33,
      "2023-09-16": 5,
      "2023-08-20": 84,
      "2023-08-19": 114,
      "2023-08-12": 6,
      "2023-07-19": 11,
      "2023-07-15": 18,
      "2023-07-08": 27,
      "2023-07-07": 3,
      "2023-06-28": 4
    }
  },
  {
    "name": "MFA - API STAGING TEST",
    "url": "https://mfa-api-linux-staging.azurewebsites.net/api/competitions/competitionTypes",
    "icon": "https://mfa-api-linux-staging.azurewebsites.net/favicon.ico",
    "slug": "mfa-api-staging-test",
    "status": "up",
    "uptime": "65.56%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.95%",
    "uptimeMonth": "99.99%",
    "uptimeYear": "65.56%",
    "time": 827,
    "timeDay": 690,
    "timeWeek": 549,
    "timeMonth": 775,
    "timeYear": 827,
    "dailyMinutesDown": {
      "2023-10-31": 5,
      "2023-09-26": 7,
      "2023-09-24": 6,
      "2023-08-29": 7,
      "2023-08-28": 528,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 1440,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1440,
      "2023-08-11": 1440,
      "2023-08-10": 1440,
      "2023-08-09": 1421,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1417,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 845,
      "2023-06-02": 6,
      "2023-05-19": 6
    }
  },
  {
    "name": "MFA - Web API",
    "url": "https://cms.mfa.com.mt/api/competitions/getCompetitionItemStub",
    "icon": "https://cms.mfa.com.mt/favicon.ico",
    "slug": "mfa-web-api",
    "status": "up",
    "uptime": "99.79%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.99%",
    "uptimeYear": "99.79%",
    "time": 1922,
    "timeDay": 826,
    "timeWeek": 870,
    "timeMonth": 1241,
    "timeYear": 1922,
    "dailyMinutesDown": {
      "2023-10-25": 6,
      "2023-09-20": 18,
      "2023-08-25": 54,
      "2023-08-21": 8,
      "2023-08-20": 147,
      "2023-08-19": 175,
      "2023-08-18": 6,
      "2023-08-16": 8,
      "2023-08-10": 5,
      "2023-08-09": 19,
      "2023-07-20": 22,
      "2023-07-06": 5,
      "2023-05-29": 5,
      "2023-05-17": 43,
      "2023-05-10": 5
    }
  },
  {
    "name": "MFA - Website",
    "url": "https://matchcentre.mfa.com.mt",
    "icon": "https://matchcentre.mfa.com.mt/favicon.ico",
    "slug": "mfa-website",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.81%",
    "time": 1750,
    "timeDay": 1169,
    "timeWeek": 1077,
    "timeMonth": 1119,
    "timeYear": 1750,
    "dailyMinutesDown": {
      "2023-09-20": 17,
      "2023-08-21": 3,
      "2023-08-20": 152,
      "2023-08-19": 180,
      "2023-08-18": 17,
      "2023-08-16": 11,
      "2023-08-12": 5,
      "2023-08-09": 17,
      "2023-08-04": 20,
      "2023-07-23": 5,
      "2023-07-20": 21,
      "2023-07-07": 5,
      "2023-05-17": 41
    }
  },
  {
    "name": "MUMN API",
    "url": "https://mumn-api.azurewebsites.net/api/news/getpage",
    "icon": "https://mumn-api.azurewebsites.net/favicon.ico",
    "slug": "mumn-api",
    "status": "up",
    "uptime": "98.06%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "94.90%",
    "uptimeYear": "98.06%",
    "time": 756,
    "timeDay": 612,
    "timeWeek": 715,
    "timeMonth": 627,
    "timeYear": 756,
    "dailyMinutesDown": {
      "2023-10-03": 414,
      "2023-10-02": 1440,
      "2023-10-01": 378,
      "2023-09-15": 437,
      "2023-09-14": 105,
      "2023-07-06": 522,
      "2023-07-05": 385,
      "2023-06-29": 67,
      "2023-06-19": 522,
      "2023-06-18": 676
    }
  },
  {
    "name": "MUMN WEB",
    "url": "https://www.mumn.org",
    "icon": "https://www.mumn.org/favicon.ico",
    "slug": "mumn-web",
    "status": "up",
    "uptime": "98.35%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.95%",
    "uptimeMonth": "94.90%",
    "uptimeYear": "98.35%",
    "time": 3564,
    "timeDay": 3948,
    "timeWeek": 3045,
    "timeMonth": 3280,
    "timeYear": 3564,
    "dailyMinutesDown": {
      "2023-10-31": 5,
      "2023-10-23": 5,
      "2023-10-03": 414,
      "2023-10-02": 1440,
      "2023-10-01": 368,
      "2023-09-15": 337,
      "2023-09-09": 7,
      "2023-08-05": 6,
      "2023-07-17": 13,
      "2023-07-06": 522,
      "2023-07-05": 384,
      "2023-06-19": 522,
      "2023-06-18": 188
    }
  },
  {
    "name": "MVA Back (Admin)",
    "url": "http://admin.mva.org.mt",
    "icon": "http://admin.mva.org.mt/favicon.ico",
    "slug": "mva-back-admin",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 424,
    "timeDay": 330,
    "timeWeek": 372,
    "timeMonth": 386,
    "timeYear": 424,
    "dailyMinutesDown": {}
  },
  {
    "name": "MVA Front",
    "url": "http://mva.org.mt",
    "icon": "http://mva.org.mt/favicon.ico",
    "slug": "mva-front",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 407,
    "timeDay": 503,
    "timeWeek": 384,
    "timeMonth": 379,
    "timeYear": 407,
    "dailyMinutesDown": {
      "2023-08-01": 7
    }
  },
  {
    "name": "Naw-Transport",
    "url": "https://nawtransport.com.mt",
    "icon": "https://nawtransport.com.mt/favicon.ico",
    "slug": "naw-transport",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 500,
    "timeDay": 462,
    "timeWeek": 410,
    "timeMonth": 415,
    "timeYear": 500,
    "dailyMinutesDown": {
      "2023-09-27": 6,
      "2023-09-14": 15,
      "2023-07-18": 13
    }
  },
  {
    "name": "New Dimension Scuba",
    "url": "http://www.nds-malta.com",
    "icon": "http://www.nds-malta.com/favicon.ico",
    "slug": "new-dimension-scuba",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 1151,
    "timeDay": 969,
    "timeWeek": 1004,
    "timeMonth": 964,
    "timeYear": 1151,
    "dailyMinutesDown": {
      "2023-09-23": 46,
      "2023-09-07": 6,
      "2023-07-03": 13,
      "2023-06-07": 33,
      "2023-06-04": 11
    }
  },
  {
    "name": "Pergola API",
    "url": "https://admin.pergolahotel.com.mt/api/routes",
    "icon": "https://admin.pergolahotel.com.mt/favicon.ico",
    "slug": "pergola-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1608,
    "timeDay": 1075,
    "timeWeek": 1010,
    "timeMonth": 1007,
    "timeYear": 1608,
    "dailyMinutesDown": {
      "2023-09-15": 6
    }
  },
  {
    "name": "Pergola Web",
    "url": "https://www.pergolahotel.com.mt",
    "icon": "https://www.pergolahotel.com.mt/favicon.ico",
    "slug": "pergola-web",
    "status": "up",
    "uptime": "99.13%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "97.36%",
    "uptimeYear": "99.13%",
    "time": 2955,
    "timeDay": 1334,
    "timeWeek": 1443,
    "timeMonth": 1477,
    "timeYear": 2955,
    "dailyMinutesDown": {
      "2023-10-24": 5,
      "2023-10-02": 695,
      "2023-10-01": 455,
      "2023-09-15": 819,
      "2023-07-05": 164,
      "2023-06-14": 75
    }
  },
  {
    "name": "Pizza4u",
    "url": "https://www.pizza4u.com.mt",
    "icon": "https://www.pizza4u.com.mt/favicon.ico",
    "slug": "pizza4u",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "98.87%",
    "uptimeWeek": "99.51%",
    "uptimeMonth": "99.55%",
    "uptimeYear": "99.81%",
    "time": 685,
    "timeDay": 776,
    "timeWeek": 657,
    "timeMonth": 660,
    "timeYear": 685,
    "dailyMinutesDown": {
      "2023-11-01": 16,
      "2023-10-30": 4,
      "2023-10-29": 4,
      "2023-10-28": 8,
      "2023-10-27": 12,
      "2023-10-26": 4,
      "2023-10-25": 18,
      "2023-10-24": 4,
      "2023-10-23": 14,
      "2023-10-20": 4,
      "2023-10-19": 14,
      "2023-10-18": 10,
      "2023-10-17": 12,
      "2023-10-15": 10,
      "2023-10-14": 5,
      "2023-10-13": 21,
      "2023-10-12": 5,
      "2023-10-10": 9,
      "2023-10-09": 7,
      "2023-10-08": 10,
      "2023-10-06": 4,
      "2023-10-01": 28,
      "2023-09-30": 3,
      "2023-09-28": 3,
      "2023-09-26": 4,
      "2023-09-25": 10,
      "2023-09-24": 10,
      "2023-09-23": 8,
      "2023-09-22": 19,
      "2023-09-21": 9,
      "2023-09-20": 4,
      "2023-09-19": 5,
      "2023-09-18": 3,
      "2023-09-17": 5,
      "2023-09-16": 3,
      "2023-09-14": 14,
      "2023-09-13": 12,
      "2023-09-11": 33,
      "2023-09-09": 4,
      "2023-09-07": 7,
      "2023-09-05": 5,
      "2023-08-12": 4,
      "2023-08-10": 3,
      "2023-08-08": 19,
      "2023-08-07": 17,
      "2023-08-05": 8,
      "2023-08-03": 4,
      "2023-08-01": 9,
      "2023-07-29": 9,
      "2023-07-21": 10,
      "2023-07-09": 4,
      "2023-05-14": 4
    }
  },
  {
    "name": "Pizza4u - Admin",
    "url": "https://admin.pizza4u.com.mt",
    "icon": "https://admin.pizza4u.com.mt/favicon.ico",
    "slug": "pizza4u-admin",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 612,
    "timeDay": 573,
    "timeWeek": 623,
    "timeMonth": 584,
    "timeYear": 612,
    "dailyMinutesDown": {}
  },
  {
    "name": "Solana",
    "url": "https://www.solanahotel.com",
    "icon": "https://www.solanahotel.com/favicon.ico",
    "slug": "solana",
    "status": "up",
    "uptime": "99.40%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.52%",
    "uptimeYear": "99.40%",
    "time": 1808,
    "timeDay": 2683,
    "timeWeek": 2225,
    "timeMonth": 2061,
    "timeYear": 1808,
    "dailyMinutesDown": {
      "2023-10-24": 633,
      "2023-10-23": 879,
      "2023-10-08": 12,
      "2023-08-12": 3,
      "2023-08-01": 7
    }
  },
  {
    "name": "Solana API",
    "url": "https://admin.solanahotel.com/api/home/getpage",
    "icon": "https://admin.solanahotel.com/favicon.ico",
    "slug": "solana-api",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "99.99%",
    "time": 586,
    "timeDay": 3619,
    "timeWeek": 961,
    "timeMonth": 816,
    "timeYear": 586,
    "dailyMinutesDown": {
      "2023-10-18": 6,
      "2023-10-06": 5,
      "2023-09-30": 22,
      "2023-09-29": 5
    }
  },
  {
    "name": "TechKYC API",
    "url": "https://techkyc-api-linux.azurewebsites.net/api/values",
    "icon": "https://techkyc-api-linux.azurewebsites.net/favicon.ico",
    "slug": "tech-kyc-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 585,
    "timeDay": 569,
    "timeWeek": 481,
    "timeMonth": 571,
    "timeYear": 585,
    "dailyMinutesDown": {
      "2023-07-11": 7
    }
  },
  {
    "name": "TechKYC Dashboard",
    "url": "https://techkyc-dashboard-linux.azurewebsites.net",
    "icon": "https://techkyc-dashboard-linux.azurewebsites.net/favicon.ico",
    "slug": "tech-kyc-dashboard",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1375,
    "timeDay": 1394,
    "timeWeek": 2259,
    "timeMonth": 1718,
    "timeYear": 1375,
    "dailyMinutesDown": {}
  },
  {
    "name": "MTG Dashboard",
    "url": "https://mtg-dashboard.azurewebsites.net",
    "icon": "https://mtg-dashboard.azurewebsites.net/favicon.ico",
    "slug": "mtg-dashboard",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1690,
    "timeDay": 1660,
    "timeWeek": 1567,
    "timeMonth": 1485,
    "timeYear": 1690,
    "dailyMinutesDown": {
      "2023-06-16": 12
    }
  },
  {
    "name": "MTG API",
    "url": "https://mtg-api-pre-release.azurewebsites.net/api/values",
    "icon": "https://mtg-api-pre-release.azurewebsites.net/favicon.ico",
    "slug": "mtg-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 499,
    "timeDay": 571,
    "timeWeek": 489,
    "timeMonth": 483,
    "timeYear": 499,
    "dailyMinutesDown": {}
  },
  {
    "name": "PixCasino",
    "url": "https://pixcasino.com",
    "icon": "https://pixcasino.com/static/pixcasino-icon-32-32.png",
    "slug": "pix-casino",
    "status": "up",
    "uptime": "94.55%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.99%",
    "uptimeYear": "94.55%",
    "time": 1165,
    "timeDay": 2054,
    "timeWeek": 1583,
    "timeMonth": 1362,
    "timeYear": 1165,
    "dailyMinutesDown": {
      "2023-10-17": 6,
      "2023-09-28": 684,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 481,
      "2023-09-20": 6,
      "2023-09-14": 73
    }
  },
  {
    "name": "Acasino Staging",
    "url": "https://acasinostaging.com",
    "icon": "https://acasinostaging.com/static/acasino-icon-32-32.png",
    "slug": "acasino-staging",
    "status": "up",
    "uptime": "94.56%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.99%",
    "uptimeYear": "94.56%",
    "time": 1086,
    "timeDay": 1482,
    "timeWeek": 1144,
    "timeMonth": 1098,
    "timeYear": 1086,
    "dailyMinutesDown": {
      "2023-10-17": 6,
      "2023-09-28": 669,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 487,
      "2023-07-19": 8,
      "2023-07-18": 12,
      "2023-07-17": 5,
      "2023-07-14": 23,
      "2023-07-12": 28
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Akakus",
    "url": "https://www.akakus.com.mt",
    "icon": "https://www.akakus.com.mt/favicon.ico",
    "slug": "akakus",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 597,
    "timeDay": 939,
    "timeWeek": 866,
    "timeMonth": 905,
    "timeYear": 597,
    "dailyMinutesDown": {}
  },
  {
    "name": "BlippOn - API",
    "url": "https://blippon-api-linux.azurewebsites.net/api/Configuration",
    "icon": "https://blippon-dashboard-linux.azurewebsites.net/favicon.ico",
    "slug": "blipp-on-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 562,
    "timeDay": 625,
    "timeWeek": 537,
    "timeMonth": 530,
    "timeYear": 562,
    "dailyMinutesDown": {
      "2023-06-16": 11
    }
  },
  {
    "name": "BlippOn - Dashboard",
    "url": "https://blippon-dashboard-linux.azurewebsites.net",
    "icon": "https://blippon-dashboard-linux.azurewebsites.net/favicon.ico",
    "slug": "blipp-on-dashboard",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 958,
    "timeDay": 1030,
    "timeWeek": 859,
    "timeMonth": 879,
    "timeYear": 958,
    "dailyMinutesDown": {
      "2023-08-12": 5,
      "2023-06-16": 9,
      "2023-05-24": 7
    }
  },
  {
    "name": "BodyClinikProxy",
    "url": "https://bodyclinikproxy.azurewebsites.net/api/values",
    "icon": "https://bodyclinikproxy.azurewebsites.net/favicon.ico",
    "slug": "body-clinik-proxy",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 493,
    "timeDay": 581,
    "timeWeek": 480,
    "timeMonth": 472,
    "timeYear": 493,
    "dailyMinutesDown": {
      "2023-06-16": 8
    }
  },
  {
    "name": "FF-International",
    "url": "https://www.ffinternational.com.mt",
    "icon": "https://www.ffinternational.com.mt/favicon.ico",
    "slug": "ff-international",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.99%",
    "uptimeYear": "100.00%",
    "time": 2306,
    "timeDay": 2394,
    "timeWeek": 2465,
    "timeMonth": 2323,
    "timeYear": 2306,
    "dailyMinutesDown": {
      "2023-10-05": 6
    }
  },
  {
    "name": "G3",
    "url": "https://www.g3.com.mt",
    "icon": "https://www.g3.com.mt/favicon.ico",
    "slug": "g3",
    "status": "up",
    "uptime": "98.39%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "80.43%",
    "uptimeMonth": "92.88%",
    "uptimeYear": "98.39%",
    "time": 788,
    "timeDay": 868,
    "timeWeek": 775,
    "timeMonth": 688,
    "timeYear": 788,
    "dailyMinutesDown": {
      "2023-10-27": 865,
      "2023-10-26": 1107,
      "2023-10-02": 848,
      "2023-10-01": 298,
      "2023-08-01": 28,
      "2023-07-06": 540,
      "2023-07-05": 386,
      "2023-06-29": 23
    }
  },
  {
    "name": "GameChampions API",
    "url": "https://api.gamechampions.com/api/countries",
    "icon": "https://api.gamechampions.com/favicon.ico",
    "slug": "game-champions-api",
    "status": "up",
    "uptime": "99.75%",
    "uptimeDay": "98.75%",
    "uptimeWeek": "99.13%",
    "uptimeMonth": "98.81%",
    "uptimeYear": "99.75%",
    "time": 3597,
    "timeDay": 4919,
    "timeWeek": 4770,
    "timeMonth": 7830,
    "timeYear": 3597,
    "dailyMinutesDown": {
      "2023-10-31": 18,
      "2023-10-29": 16,
      "2023-10-28": 7,
      "2023-10-27": 24,
      "2023-10-26": 6,
      "2023-10-25": 16,
      "2023-10-24": 14,
      "2023-10-23": 13,
      "2023-10-22": 23,
      "2023-10-20": 30,
      "2023-10-19": 6,
      "2023-10-18": 79,
      "2023-10-17": 1,
      "2023-10-12": 162,
      "2023-10-11": 93,
      "2023-10-06": 15,
      "2023-09-15": 103,
      "2023-05-29": 5
    }
  },
  {
    "name": "GameChampions Dashboard",
    "url": "https://play.gamechampions.com",
    "icon": "https://play.gamechampions.com/favicon.ico",
    "slug": "game-champions-dashboard",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "99.69%",
    "uptimeWeek": "99.96%",
    "uptimeMonth": "99.76%",
    "uptimeYear": "99.90%",
    "time": 1949,
    "timeDay": 1503,
    "timeWeek": 1418,
    "timeMonth": 3033,
    "timeYear": 1949,
    "dailyMinutesDown": {
      "2023-10-31": 5,
      "2023-10-12": 45,
      "2023-10-11": 18,
      "2023-10-06": 37,
      "2023-09-15": 100,
      "2023-08-30": 15,
      "2023-08-10": 5,
      "2023-06-28": 13,
      "2023-05-29": 3,
      "2023-05-17": 11
    }
  },
  {
    "name": "GameChampions Web Api",
    "url": "https://cms.gamechampions.com/api/home/getPage",
    "icon": "https://cms.gamechampions.com/favicon.ico",
    "slug": "game-champions-web-api",
    "status": "up",
    "uptime": "99.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.94%",
    "uptimeMonth": "99.60%",
    "uptimeYear": "99.74%",
    "time": 1064,
    "timeDay": 724,
    "timeWeek": 1671,
    "timeMonth": 904,
    "timeYear": 1064,
    "dailyMinutesDown": {
      "2023-10-28": 6,
      "2023-10-24": 10,
      "2023-10-20": 6,
      "2023-10-16": 5,
      "2023-10-14": 6,
      "2023-10-12": 5,
      "2023-10-08": 94,
      "2023-10-06": 37,
      "2023-10-05": 6,
      "2023-09-28": 5,
      "2023-09-19": 6,
      "2023-09-12": 6,
      "2023-09-01": 29,
      "2023-08-26": 6,
      "2023-08-20": 56,
      "2023-08-19": 5,
      "2023-08-18": 6,
      "2023-08-14": 6,
      "2023-08-13": 6,
      "2023-08-12": 12,
      "2023-08-10": 12,
      "2023-08-08": 12,
      "2023-08-06": 6,
      "2023-08-03": 6,
      "2023-07-31": 6,
      "2023-07-22": 6,
      "2023-07-19": 7,
      "2023-07-17": 12,
      "2023-07-16": 6,
      "2023-07-11": 6,
      "2023-07-09": 6,
      "2023-07-08": 16,
      "2023-07-02": 6,
      "2023-06-28": 15,
      "2023-06-18": 24,
      "2023-06-16": 54,
      "2023-06-15": 12,
      "2023-06-13": 13,
      "2023-06-08": 12,
      "2023-06-07": 6,
      "2023-06-04": 6,
      "2023-06-03": 12,
      "2023-06-02": 19,
      "2023-05-31": 6,
      "2023-05-29": 60
    }
  },
  {
    "name": "GameChampions Website",
    "url": "https://www.gamechampions.com",
    "icon": "https://www.gamechampions.com/favicon.ico",
    "slug": "game-champions-website",
    "status": "up",
    "uptime": "99.63%",
    "uptimeDay": "95.52%",
    "uptimeWeek": "95.55%",
    "uptimeMonth": "97.85%",
    "uptimeYear": "99.63%",
    "time": 1351,
    "timeDay": 770,
    "timeWeek": 320,
    "timeMonth": 473,
    "timeYear": 1351,
    "dailyMinutesDown": {
      "2023-11-01": 64,
      "2023-10-31": 45,
      "2023-10-30": 35,
      "2023-10-29": 83,
      "2023-10-28": 24,
      "2023-10-27": 68,
      "2023-10-26": 93,
      "2023-10-25": 112,
      "2023-10-24": 83,
      "2023-10-23": 6,
      "2023-10-22": 45,
      "2023-10-21": 12,
      "2023-10-20": 86,
      "2023-10-19": 58,
      "2023-10-18": 109,
      "2023-10-17": 13
    }
  },
  {
    "name": "Incredible Web",
    "url": "https://www.incredible-web.com",
    "icon": "https://www.incredible-web.com/favicon.ico",
    "slug": "incredible-web",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 669,
    "timeDay": 801,
    "timeWeek": 736,
    "timeMonth": 648,
    "timeYear": 669,
    "dailyMinutesDown": {}
  },
  {
    "name": "Malta Careers Web API",
    "url": "https://cms.maltacareers.com/umbraco",
    "icon": "https://api.maltacareers.com/favicon.ico",
    "slug": "malta-careers-web-api",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 645,
    "timeDay": 692,
    "timeWeek": 589,
    "timeMonth": 691,
    "timeYear": 645,
    "dailyMinutesDown": {
      "2023-08-08": 15,
      "2023-07-29": 12,
      "2023-06-28": 22
    }
  },
  {
    "name": "Malta Careers API",
    "url": "https://api.maltacareers.com/api/values",
    "icon": "https://api.maltacareers.com/favicon.ico",
    "slug": "malta-careers-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 853,
    "timeDay": 609,
    "timeWeek": 964,
    "timeMonth": 1075,
    "timeYear": 853,
    "dailyMinutesDown": {}
  },
  {
    "name": "Malta Careers Dashboard",
    "url": "https://admin.maltacareers.com/login",
    "icon": "https://admin.maltacareers.com/favicon.ico",
    "slug": "malta-careers-dashboard",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1010,
    "timeDay": 903,
    "timeWeek": 812,
    "timeMonth": 1318,
    "timeYear": 1010,
    "dailyMinutesDown": {
      "2023-08-12": 4
    }
  },
  {
    "name": "Malta Careers Web",
    "url": "https://www.maltacareers.com",
    "icon": "https://www.maltacareers.com/favicon.ico",
    "slug": "malta-careers-web",
    "status": "up",
    "uptime": "93.27%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "95.21%",
    "uptimeYear": "93.27%",
    "time": 1369,
    "timeDay": 1088,
    "timeWeek": 1053,
    "timeMonth": 1438,
    "timeYear": 1369,
    "dailyMinutesDown": {
      "2023-10-03": 464,
      "2023-10-02": 1440,
      "2023-10-01": 194,
      "2023-09-15": 371,
      "2023-08-08": 14,
      "2023-07-20": 5,
      "2023-06-30": 441,
      "2023-06-29": 233,
      "2023-06-28": 595,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 445
    }
  },
  {
    "name": "Maltawarehouse",
    "url": "https://maltawarehouse.com",
    "icon": "https://maltawarehouse.com/favicon.ico",
    "slug": "maltawarehouse",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.94%",
    "uptimeMonth": "99.97%",
    "uptimeYear": "99.93%",
    "time": 2410,
    "timeDay": 3699,
    "timeWeek": 2292,
    "timeMonth": 2273,
    "timeYear": 2410,
    "dailyMinutesDown": {
      "2023-10-26": 6,
      "2023-10-18": 6,
      "2023-09-19": 89,
      "2023-09-15": 4,
      "2023-09-06": 5,
      "2023-08-28": 6,
      "2023-08-09": 21,
      "2023-07-28": 12,
      "2023-06-18": 18
    }
  },
  {
    "name": "MFA - Api",
    "url": "https://api.mfa.com.mt/api/competitions/competitionTypes",
    "icon": "https://api.mfa.com.mt/favicon.ico",
    "slug": "mfa-api",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.89%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.98%",
    "time": 1021,
    "timeDay": 954,
    "timeWeek": 5438,
    "timeMonth": 2202,
    "timeYear": 1021,
    "dailyMinutesDown": {
      "2023-10-29": 6,
      "2023-10-28": 6,
      "2023-10-21": 5,
      "2023-10-14": 12,
      "2023-08-29": 12,
      "2023-07-08": 9
    }
  },
  {
    "name": "MFA - Api - Azure - Past Matches",
    "url": "https://mfa-api-linux.azurewebsites.net/api/competitions/58539/pastMatches?pageSize=8&season=2021",
    "icon": "https://mfa-api-linux.azurewebsites.net/favicon.ico",
    "slug": "mfa-api-azure-past-matches",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.83%",
    "uptimeMonth": "99.74%",
    "uptimeYear": "99.85%",
    "time": 5263,
    "timeDay": 701,
    "timeWeek": 6346,
    "timeMonth": 6184,
    "timeYear": 5263,
    "dailyMinutesDown": {
      "2023-10-29": 4,
      "2023-10-28": 13,
      "2023-10-22": 5,
      "2023-10-21": 43,
      "2023-10-14": 18,
      "2023-10-01": 33,
      "2023-09-16": 5,
      "2023-08-20": 84,
      "2023-08-19": 114,
      "2023-08-12": 6,
      "2023-07-19": 11,
      "2023-07-15": 18,
      "2023-07-08": 27,
      "2023-07-07": 3,
      "2023-06-28": 4
    }
  },
  {
    "name": "MFA - API STAGING TEST",
    "url": "https://mfa-api-linux-staging.azurewebsites.net/api/competitions/competitionTypes",
    "icon": "https://mfa-api-linux-staging.azurewebsites.net/favicon.ico",
    "slug": "mfa-api-staging-test",
    "status": "up",
    "uptime": "65.56%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.95%",
    "uptimeMonth": "99.99%",
    "uptimeYear": "65.56%",
    "time": 827,
    "timeDay": 690,
    "timeWeek": 549,
    "timeMonth": 775,
    "timeYear": 827,
    "dailyMinutesDown": {
      "2023-10-31": 5,
      "2023-09-26": 7,
      "2023-09-24": 6,
      "2023-08-29": 7,
      "2023-08-28": 528,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 1440,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1440,
      "2023-08-11": 1440,
      "2023-08-10": 1440,
      "2023-08-09": 1421,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1417,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 845,
      "2023-06-02": 6,
      "2023-05-19": 6
    }
  },
  {
    "name": "MFA - Web API",
    "url": "https://cms.mfa.com.mt/api/competitions/getCompetitionItemStub",
    "icon": "https://cms.mfa.com.mt/favicon.ico",
    "slug": "mfa-web-api",
    "status": "up",
    "uptime": "99.79%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.99%",
    "uptimeYear": "99.79%",
    "time": 1922,
    "timeDay": 826,
    "timeWeek": 870,
    "timeMonth": 1241,
    "timeYear": 1922,
    "dailyMinutesDown": {
      "2023-10-25": 6,
      "2023-09-20": 18,
      "2023-08-25": 54,
      "2023-08-21": 8,
      "2023-08-20": 147,
      "2023-08-19": 175,
      "2023-08-18": 6,
      "2023-08-16": 8,
      "2023-08-10": 5,
      "2023-08-09": 19,
      "2023-07-20": 22,
      "2023-07-06": 5,
      "2023-05-29": 5,
      "2023-05-17": 43,
      "2023-05-10": 5
    }
  },
  {
    "name": "MFA - Website",
    "url": "https://matchcentre.mfa.com.mt",
    "icon": "https://matchcentre.mfa.com.mt/favicon.ico",
    "slug": "mfa-website",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.81%",
    "time": 1750,
    "timeDay": 1169,
    "timeWeek": 1077,
    "timeMonth": 1119,
    "timeYear": 1750,
    "dailyMinutesDown": {
      "2023-09-20": 17,
      "2023-08-21": 3,
      "2023-08-20": 152,
      "2023-08-19": 180,
      "2023-08-18": 17,
      "2023-08-16": 11,
      "2023-08-12": 5,
      "2023-08-09": 17,
      "2023-08-04": 20,
      "2023-07-23": 5,
      "2023-07-20": 21,
      "2023-07-07": 5,
      "2023-05-17": 41
    }
  },
  {
    "name": "MUMN API",
    "url": "https://mumn-api.azurewebsites.net/api/news/getpage",
    "icon": "https://mumn-api.azurewebsites.net/favicon.ico",
    "slug": "mumn-api",
    "status": "up",
    "uptime": "98.06%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "94.90%",
    "uptimeYear": "98.06%",
    "time": 756,
    "timeDay": 612,
    "timeWeek": 715,
    "timeMonth": 627,
    "timeYear": 756,
    "dailyMinutesDown": {
      "2023-10-03": 414,
      "2023-10-02": 1440,
      "2023-10-01": 378,
      "2023-09-15": 437,
      "2023-09-14": 105,
      "2023-07-06": 522,
      "2023-07-05": 385,
      "2023-06-29": 67,
      "2023-06-19": 522,
      "2023-06-18": 676
    }
  },
  {
    "name": "MUMN WEB",
    "url": "https://www.mumn.org",
    "icon": "https://www.mumn.org/favicon.ico",
    "slug": "mumn-web",
    "status": "up",
    "uptime": "98.35%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.95%",
    "uptimeMonth": "94.90%",
    "uptimeYear": "98.35%",
    "time": 3564,
    "timeDay": 3948,
    "timeWeek": 3045,
    "timeMonth": 3280,
    "timeYear": 3564,
    "dailyMinutesDown": {
      "2023-10-31": 5,
      "2023-10-23": 5,
      "2023-10-03": 414,
      "2023-10-02": 1440,
      "2023-10-01": 368,
      "2023-09-15": 337,
      "2023-09-09": 7,
      "2023-08-05": 6,
      "2023-07-17": 13,
      "2023-07-06": 522,
      "2023-07-05": 384,
      "2023-06-19": 522,
      "2023-06-18": 188
    }
  },
  {
    "name": "MVA Back (Admin)",
    "url": "http://admin.mva.org.mt",
    "icon": "http://admin.mva.org.mt/favicon.ico",
    "slug": "mva-back-admin",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 424,
    "timeDay": 330,
    "timeWeek": 372,
    "timeMonth": 386,
    "timeYear": 424,
    "dailyMinutesDown": {}
  },
  {
    "name": "MVA Front",
    "url": "http://mva.org.mt",
    "icon": "http://mva.org.mt/favicon.ico",
    "slug": "mva-front",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 407,
    "timeDay": 503,
    "timeWeek": 384,
    "timeMonth": 379,
    "timeYear": 407,
    "dailyMinutesDown": {
      "2023-08-01": 7
    }
  },
  {
    "name": "Naw-Transport",
    "url": "https://nawtransport.com.mt",
    "icon": "https://nawtransport.com.mt/favicon.ico",
    "slug": "naw-transport",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 500,
    "timeDay": 462,
    "timeWeek": 410,
    "timeMonth": 415,
    "timeYear": 500,
    "dailyMinutesDown": {
      "2023-09-27": 6,
      "2023-09-14": 15,
      "2023-07-18": 13
    }
  },
  {
    "name": "New Dimension Scuba",
    "url": "http://www.nds-malta.com",
    "icon": "http://www.nds-malta.com/favicon.ico",
    "slug": "new-dimension-scuba",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 1151,
    "timeDay": 969,
    "timeWeek": 1004,
    "timeMonth": 964,
    "timeYear": 1151,
    "dailyMinutesDown": {
      "2023-09-23": 46,
      "2023-09-07": 6,
      "2023-07-03": 13,
      "2023-06-07": 33,
      "2023-06-04": 11
    }
  },
  {
    "name": "Pergola API",
    "url": "https://admin.pergolahotel.com.mt/api/routes",
    "icon": "https://admin.pergolahotel.com.mt/favicon.ico",
    "slug": "pergola-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1608,
    "timeDay": 1075,
    "timeWeek": 1010,
    "timeMonth": 1007,
    "timeYear": 1608,
    "dailyMinutesDown": {
      "2023-09-15": 6
    }
  },
  {
    "name": "Pergola Web",
    "url": "https://www.pergolahotel.com.mt",
    "icon": "https://www.pergolahotel.com.mt/favicon.ico",
    "slug": "pergola-web",
    "status": "up",
    "uptime": "99.13%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "97.36%",
    "uptimeYear": "99.13%",
    "time": 2955,
    "timeDay": 1334,
    "timeWeek": 1443,
    "timeMonth": 1477,
    "timeYear": 2955,
    "dailyMinutesDown": {
      "2023-10-24": 5,
      "2023-10-02": 695,
      "2023-10-01": 455,
      "2023-09-15": 819,
      "2023-07-05": 164,
      "2023-06-14": 75
    }
  },
  {
    "name": "Pizza4u",
    "url": "https://www.pizza4u.com.mt",
    "icon": "https://www.pizza4u.com.mt/favicon.ico",
    "slug": "pizza4u",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "98.87%",
    "uptimeWeek": "99.51%",
    "uptimeMonth": "99.55%",
    "uptimeYear": "99.81%",
    "time": 685,
    "timeDay": 776,
    "timeWeek": 657,
    "timeMonth": 660,
    "timeYear": 685,
    "dailyMinutesDown": {
      "2023-11-01": 16,
      "2023-10-30": 4,
      "2023-10-29": 4,
      "2023-10-28": 8,
      "2023-10-27": 12,
      "2023-10-26": 4,
      "2023-10-25": 18,
      "2023-10-24": 4,
      "2023-10-23": 14,
      "2023-10-20": 4,
      "2023-10-19": 14,
      "2023-10-18": 10,
      "2023-10-17": 12,
      "2023-10-15": 10,
      "2023-10-14": 5,
      "2023-10-13": 21,
      "2023-10-12": 5,
      "2023-10-10": 9,
      "2023-10-09": 7,
      "2023-10-08": 10,
      "2023-10-06": 4,
      "2023-10-01": 28,
      "2023-09-30": 3,
      "2023-09-28": 3,
      "2023-09-26": 4,
      "2023-09-25": 10,
      "2023-09-24": 10,
      "2023-09-23": 8,
      "2023-09-22": 19,
      "2023-09-21": 9,
      "2023-09-20": 4,
      "2023-09-19": 5,
      "2023-09-18": 3,
      "2023-09-17": 5,
      "2023-09-16": 3,
      "2023-09-14": 14,
      "2023-09-13": 12,
      "2023-09-11": 33,
      "2023-09-09": 4,
      "2023-09-07": 7,
      "2023-09-05": 5,
      "2023-08-12": 4,
      "2023-08-10": 3,
      "2023-08-08": 19,
      "2023-08-07": 17,
      "2023-08-05": 8,
      "2023-08-03": 4,
      "2023-08-01": 9,
      "2023-07-29": 9,
      "2023-07-21": 10,
      "2023-07-09": 4,
      "2023-05-14": 4
    }
  },
  {
    "name": "Pizza4u - Admin",
    "url": "https://admin.pizza4u.com.mt",
    "icon": "https://admin.pizza4u.com.mt/favicon.ico",
    "slug": "pizza4u-admin",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 612,
    "timeDay": 573,
    "timeWeek": 623,
    "timeMonth": 584,
    "timeYear": 612,
    "dailyMinutesDown": {}
  },
  {
    "name": "Solana",
    "url": "https://www.solanahotel.com",
    "icon": "https://www.solanahotel.com/favicon.ico",
    "slug": "solana",
    "status": "up",
    "uptime": "99.40%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.52%",
    "uptimeYear": "99.40%",
    "time": 1808,
    "timeDay": 2683,
    "timeWeek": 2225,
    "timeMonth": 2061,
    "timeYear": 1808,
    "dailyMinutesDown": {
      "2023-10-24": 633,
      "2023-10-23": 879,
      "2023-10-08": 12,
      "2023-08-12": 3,
      "2023-08-01": 7
    }
  },
  {
    "name": "Solana API",
    "url": "https://admin.solanahotel.com/api/home/getpage",
    "icon": "https://admin.solanahotel.com/favicon.ico",
    "slug": "solana-api",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "99.99%",
    "time": 586,
    "timeDay": 3619,
    "timeWeek": 961,
    "timeMonth": 816,
    "timeYear": 586,
    "dailyMinutesDown": {
      "2023-10-18": 6,
      "2023-10-06": 5,
      "2023-09-30": 22,
      "2023-09-29": 5
    }
  },
  {
    "name": "TechKYC API",
    "url": "https://techkyc-api-linux.azurewebsites.net/api/values",
    "icon": "https://techkyc-api-linux.azurewebsites.net/favicon.ico",
    "slug": "tech-kyc-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 585,
    "timeDay": 569,
    "timeWeek": 481,
    "timeMonth": 571,
    "timeYear": 585,
    "dailyMinutesDown": {
      "2023-07-11": 7
    }
  },
  {
    "name": "TechKYC Dashboard",
    "url": "https://techkyc-dashboard-linux.azurewebsites.net",
    "icon": "https://techkyc-dashboard-linux.azurewebsites.net/favicon.ico",
    "slug": "tech-kyc-dashboard",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1375,
    "timeDay": 1394,
    "timeWeek": 2259,
    "timeMonth": 1718,
    "timeYear": 1375,
    "dailyMinutesDown": {}
  },
  {
    "name": "MTG Dashboard",
    "url": "https://mtg-dashboard.azurewebsites.net",
    "icon": "https://mtg-dashboard.azurewebsites.net/favicon.ico",
    "slug": "mtg-dashboard",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1690,
    "timeDay": 1660,
    "timeWeek": 1567,
    "timeMonth": 1485,
    "timeYear": 1690,
    "dailyMinutesDown": {
      "2023-06-16": 12
    }
  },
  {
    "name": "MTG API",
    "url": "https://mtg-api-pre-release.azurewebsites.net/api/values",
    "icon": "https://mtg-api-pre-release.azurewebsites.net/favicon.ico",
    "slug": "mtg-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 499,
    "timeDay": 571,
    "timeWeek": 489,
    "timeMonth": 483,
    "timeYear": 499,
    "dailyMinutesDown": {}
  },
  {
    "name": "PixCasino",
    "url": "https://pixcasino.com",
    "icon": "https://pixcasino.com/static/pixcasino-icon-32-32.png",
    "slug": "pix-casino",
    "status": "up",
    "uptime": "94.55%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.99%",
    "uptimeYear": "94.55%",
    "time": 1165,
    "timeDay": 2054,
    "timeWeek": 1583,
    "timeMonth": 1362,
    "timeYear": 1165,
    "dailyMinutesDown": {
      "2023-10-17": 6,
      "2023-09-28": 684,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 481,
      "2023-09-20": 6,
      "2023-09-14": 73
    }
  },
  {
    "name": "Acasino Staging",
    "url": "https://acasinostaging.com",
    "icon": "https://acasinostaging.com/static/acasino-icon-32-32.png",
    "slug": "acasino-staging",
    "status": "up",
    "uptime": "94.56%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.99%",
    "uptimeYear": "94.56%",
    "time": 1086,
    "timeDay": 1482,
    "timeWeek": 1144,
    "timeMonth": 1098,
    "timeYear": 1086,
    "dailyMinutesDown": {
      "2023-10-17": 6,
      "2023-09-28": 669,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 487,
      "2023-07-19": 8,
      "2023-07-18": 12,
      "2023-07-17": 5,
      "2023-07-14": 23,
      "2023-07-12": 28
    }
  }
]

history/summary.json (diff)
@@ -261,19 +261,19 @@
     "url": "https://www.gamechampions.com",
     "icon": "https://www.gamechampions.com/favicon.ico",
     "slug": "game-champions-website",
-    "status": "down",
+    "status": "up",
     "uptime": "99.63%",
-    "uptimeDay": "95.88%",
-    "uptimeWeek": "95.60%",
-    "uptimeMonth": "97.86%",
+    "uptimeDay": "95.52%",
+    "uptimeWeek": "95.55%",
+    "uptimeMonth": "97.85%",
     "uptimeYear": "99.63%",
-    "time": 1354,
-    "timeDay": 862,
-    "timeWeek": 323,
-    "timeMonth": 475,
-    "timeYear": 1354,
+    "time": 1351,
+    "timeDay": 770,
+    "timeWeek": 320,
+    "timeMonth": 473,
+    "timeYear": 1351,
     "dailyMinutesDown": {
-      "2023-11-01": 59,
+      "2023-11-01": 64,
       "2023-10-31": 45,
       "2023-10-30": 35,
       "2023-10-29": 83,
